<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<PropertyGroup>
		<PackageId>Gibe.Umbraco.V10.Blog</PackageId>
		<PackageVersion>10.0.0</PackageVersion>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageTags>Gibe Umbraco Blog</PackageTags>
		<Authors>Gibe Digital Ltd</Authors>
		<Version>10.0.0</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<DefineConstants>NET6,NET6</DefineConstants>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Gibe.Pager" Version="2.0.0" />
	</ItemGroup>
</Project>
